main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f39f86;
  background-image: linear-gradient(315deg, #f39f86 0%, #f9d976 74%);
  width: 40vw;
  height: 60vh;
  border-radius: 20px;
  box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.2);
  position: relative;
}

.star {
  position: absolute;
  top: 0;
  right: 0;
  height: 50vh;
  width: 20vw;
}

.regLink {
  color: black;
  font-weight: bold;
}

.cardFront {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.icons {
  display: flex;
  /* position: absolute; */
}

.cardFront > h1 {
  font-family: "Indie Flower", cursive;
  font-size: 3.8rem;
}

.cardBack {
  text-align: center;
  font-family: "Indie Flower", cursive;
}

.cardBack > h1 {
  /* color: rgb(241, 79, 142); */
  transform: scaleY(3);
  font-weight: 600;
  letter-spacing: 2px;
}

.cardBack > p {
  font-size: 2rem;
  line-height: 5px;
}

.cardBack > p:nth-child(2) {
  margin-top: 5rem;
  font-weight: bold;
}

.cardBack > p:nth-child(3) {
  font-weight: bold;
}

.cardBack > p:nth-child(4) {
  margin-top: 3rem;
  font-size: 1.6rem;
}

.cardBack > p:nth-child(5) {
  font-size: 1.8rem;
}

.rotate {
  animation: spin 1s linear;
}

.hidden {
  display: none;
}

@keyframes spin {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}
